# IT488

./: Library.UI.sln  Library.WebApi.sln  README.md
Library.UI/: AddBookDialog.xaml  AddBookDialog.xaml.cs  AddUserDialog.xaml  AddUserDialog.xaml.cs  App.xaml  App.xaml.cs  AppSettings.json  BooksPage.xaml  BooksPage.xaml.cs  CheckinBooksPage.xaml  CheckinBooksPage.xaml.cs  CheckoutBooksPage.xaml  CheckoutBooksPage.xaml.cs  Library.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  SelectUserDialog.xaml  SelectUserDialog.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
Library.UI/AppFiles/: AppSettings.cs  ApplicationConstants.cs
Library.UI/Services/LibraryService/: LibraryService.cs
Library.WebApi/: Library.WebApi.csproj  Program.cs  WeatherForecast.cs
Library.WebApi/Controllers/: BooksController.cs  UsersController.cs  WeatherForecastController.cs
Library.WebApi/Properties/: launchSettings.json
Library.WebApi/Services/LibraryRepository/: LibraryDbContext.cs  LibraryExtensions.cs  LibraryModels.cs  LibraryRepository.cs
